# Build stage
FROM bellsoft/liberica-openjdk-alpine:17 as build
WORKDIR /app

# Copy files
COPY build.gradle gradlew settings.gradle ./
COPY gradle gradle/
COPY src src/

# Convert line endings
RUN sed -i 's/\r$//' ./gradlew

# Grant execution permission and build
RUN chmod +x gradlew && ./gradlew bootJar

# Runtime stage
FROM bellsoft/liberica-openjdk-alpine:17
WORKDIR /app

# Timezone setting
ENV TZ=Asia/Seoul
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# Copy the JAR file from the build stage
COPY --from=build /app/build/libs/*.jar /app/app.jar

# Expose both HTTP and HTTPS ports (Document the ports that the container will use)
EXPOSE 80
EXPOSE 443

# Set the command to run the application with custom configuration
ENTRYPOINT ["java", "-Xmx1g", "-Xms1g", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=200", "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=/dumps", "-jar", "-Dspring.profiles.active=prod", "/app/app.jar"]
